## MiniX 3
### Animated throbber

![Animated solar system throbber](https://gitlab.com/phskousen/aestheticprogramming/-/raw/main/MiniX3/media/solarSystem.gif)

Please click [here](https://phskousen.gitlab.io/aestheticprogramming/MiniX3/) to run the program in your browser.
<br>
Please refer to the [repository](https://gitlab.com/phskousen/aestheticprogramming/-/blob/main/MiniX3/sketch.js) for the source code.

#### What do you want to explore and/or express?
What are the various ways of conretizing the concept of time and representing it through a digital medium via aesthetic programming? In turn, how do these representations impact ones way of thinking about and experiencing time?

In the beginning of the process of working on the project, I initially explored how time is currently repressented visually. This led to three recurring observations regarding the measuring of time: 1) time as a finite, linear phenomenon, as is the case of an hourglass or a calender, which only represents a limited span of time, 2) a circular representation, as is the case of analog clocks and sundials, which represent the passing of time in relation to the (24-hour) orbit of the earth around the sun, and 3) and as a numerical representaion as seen in digital watches, where the passing of time is visualised through numbers increasing in value, usually every second, minute and hour (Lammerant, 2018).

I then contemplated the very definition of time as well as exploring the notion of time beyond human cognition and perception. It became clear that time as we understand it is essentially the movement of matter through space, or rather the material changes of states, rather than the human understanding of time as the ordering and division of various events in relation to one another.

This realisation catalysed the emergence of a series of ideas, each moving further away from the anthropocene and closer to the cosmos. I initially thought of the day/night cycle, which at first seemed to be the most obvious cycle of state changes in nature. This cycle is depedent on the rising and setting of the sun and the moon, and this led to the exploration of the moon phases. It then occured to me that even these phenomena do not occur in an isolated environment, but rather are dependent on the placement of the earth revolving around the sun (Lammerant, 2018).
I finally closed in on the idea a of a solar system - a group of bodies circulating a central mass, moving continously through space in a constant state of change symbolizing the repetitive yet ever-changing nature of time.

#### What are the time-related syntaxes/functions that you have used in your program, and why have you used them in this way? How is time being constructed in computation (refer to both the reading materials and your coding)?
I wanted the throbber to be a continuosly looping object. As its natural material counterpart, the solar system should always be moving in a circular fashion with the planets moving further away from their respective origin points until finally returning after one succesful orbit. For this, as well as to manipulate the rate at which the planets move, variuos kinds of loops and functions were used in the code. For one, in order to more precisely adjust the sense of speed and motion in the sketch, I used the framerate() function with a set value of 60. This results in a smooth, uninterrupted sense of motion within the movement of the planets. Next, the built-in draw() function of p5.js acts as a loop on its own. This loop does not have any conditions to define the length of the loop, and as such the the functions within will continue to be executed indefinitely (that is, until the program is terminated). Furthermore, a for loop is used in within a custom function, *stars()*. Here, the loop is used to create a randomly generated plethora of points on a canvas (using  createGraphics()) serving as the backdrop for the solar system. Here, an increment *i++* and an exit condition *i < 500* is used in order to repeatedly draw a point with a random x and y position 500 times.

#### Think about a throbber that you have encounted in digital culture, e.g. for streaming video on YouTube or loading the latest feeds on Facebook, or waiting for a payment transaction, and consider what a throbber communicates, and/or hides? How might we characterize this icon differently?
As of today, throbbers are oftentimes seen in software as a means of "hiding" computational processing from the user; in particular, it can often be seen when loading or buffering video files while streaming on a website. In this regard, the throbber indicates that the computer is currently in the activity of transmitting and receiving data between an external server(s) and the computer. Further, the fact that throbbers are usually animated, not static, sends a message to the user that something is *happening* - that time is flowing and that the computer or website isn't stuck. While this serves the purpose of informing the user of current operations, it does not convey any information as to /what() is actually being processed, nor does it reveal any parts of the content being loaded. If one were to think about the throbber in a different way, one proposal might be to think of the content itself as being the main element of the throbber. In the case of a video file being loaded, one might imagine that instead of abruptly halting the video, the flow of time could be seemingly gradually slowed down by also reducing the speed of the video.


#### Bibliography
- Lammerant, Hans: “How humans and machines negotiate experience of time,” in The Techno-Galactic Guide to Software Observation, 88-98, (2018), https://www.books.constantvzw.org/nl/home/tgso.
